<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RFh-yX-2LT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="PB8-3e-Hxf">
            <objects>
                <viewController title="Play" id="pqf-9h-VRO" customClass="GameViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2d-aN-AY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-hu-tsC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wYO-Cb-tev" firstAttribute="bottom" secondItem="ak2-hu-tsC" secondAttribute="bottom" id="KEw-iq-hK9"/>
                            <constraint firstItem="wYO-Cb-tev" firstAttribute="trailing" secondItem="ak2-hu-tsC" secondAttribute="trailing" id="bzs-ia-RPQ"/>
                            <constraint firstItem="ak2-hu-tsC" firstAttribute="top" secondItem="wYO-Cb-tev" secondAttribute="top" id="hD3-HH-LcA"/>
                            <constraint firstItem="ak2-hu-tsC" firstAttribute="leading" secondItem="wYO-Cb-tev" secondAttribute="leading" id="n8n-gK-3fc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYO-Cb-tev"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="9Ga-h1-9XK"/>
                    <connections>
                        <outlet property="skview" destination="ak2-hu-tsC" id="IPe-QP-azl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC6-QJ-N7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="814"/>
        </scene>
        <!--InfoNavigation-->
        <scene sceneID="v8N-4a-apY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InfoNavigation" storyboardName="Info" referencedIdentifier="InfoNavigation" id="2iw-7l-rD0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="94Q-wQ-zz3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY1-4B-cCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="626"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PI8-gN-LK9">
            <objects>
                <viewController title="Settings" id="K7Y-z2-cpd" customClass="SettingsViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yE-Rj-vsc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vZ9-Ct-KAM">
                                <rect key="frame" x="156" y="413" width="102" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OuF-vj-Z9k">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMw-Mg-nM2">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-VH-ONt">
                                                <rect key="frame" x="36" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleRoll:" destination="K7Y-z2-cpd" eventType="valueChanged" id="XfS-np-sbi"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QkC-4d-Cao">
                                        <rect key="frame" x="0.0" y="39" width="101.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrz-Qy-Iw1">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-P4-sck">
                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleZoom:" destination="K7Y-z2-cpd" eventType="valueChanged" id="GqZ-fs-D1p"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vZ9-Ct-KAM" firstAttribute="top" secondItem="1hP-lr-lpE" secondAttribute="top" constant="369" id="TFO-3a-5fo"/>
                            <constraint firstItem="1hP-lr-lpE" firstAttribute="trailing" secondItem="vZ9-Ct-KAM" secondAttribute="trailing" constant="156" id="ZSd-8d-37m"/>
                            <constraint firstItem="vZ9-Ct-KAM" firstAttribute="centerX" secondItem="7yE-Rj-vsc" secondAttribute="centerX" id="avN-Q3-6DA"/>
                            <constraint firstItem="vZ9-Ct-KAM" firstAttribute="centerY" secondItem="7yE-Rj-vsc" secondAttribute="centerY" id="sG6-fp-TPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hP-lr-lpE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="0lW-hq-Nnz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pR-tr-xbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="814"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eeu-eA-WOe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RFh-yX-2LT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfP-2u-CXs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pqf-9h-VRO" kind="relationship" relationship="viewControllers" id="uQf-IL-m5z"/>
                        <segue destination="K7Y-z2-cpd" kind="relationship" relationship="viewControllers" id="qrq-CC-QOd"/>
                        <segue destination="2iw-7l-rD0" kind="relationship" relationship="viewControllers" id="Kzw-0m-aih"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9v-nx-5Fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.724637681159422" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
